# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowersController.cs  ProfilesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
Application/Comments/: Create.cs
Application/Errors/: RestException.cs
Application/Followers/: List.cs
Application/Photos/: Add.cs  Delete.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ProfileReader.cs
Application/User/: Login.cs  Register.cs  User.cs
Domain/: Activity.cs  AppUser.cs  UserActivity.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200429210941_InitialCreate.Designer.cs  20200429215411_SeedValues.Designer.cs  20200501112158_ActivityEntityAdded2.Designer.cs  20200508185617_AddeedIdentity.Designer.cs  20200508185617_AddeedIdentity.cs  20200511201022_UserActivityAdded.Designer.cs  20200513134204_PhotoEntityAdded.Designer.cs  20200514144729_AddCommentsEntity2.Designer.cs  20200514144729_AddCommentsEntity2.cs  20200514184030_AddFollowingEntity.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/api/: agent.ts
client-app/src/app/layout/: App.tsx  PrivateRoute.tsx  ScrollToTop.tsx
client-app/src/app/models/: activity.ts  profile.ts  user.ts
(+32 files in other folders)
